<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT preview</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <main>
         <div class="nft">
            <a href="images/image-equilibrium.jpg" class="hoverimage">
                <img src="images/icon-view.svg" alt="" class="eyeicon">
            </a>
         </div>
         <a href="images/image-equilibrium.jpg" class="nftname">Equilibrium #3429</a>
         <p>Our Equilibrium collection promotes balance and calm.</p>
         <img src="images/icon-ethereum.svg" alt="" class="ethicon">
         <p class="price">0.041 ETH</p>
         <p class="timeleft">3 days left</p>
         <img src="images/icon-clock.svg" alt="" class="timeicon">
         <div class="creator">
            <img src="images/image-avatar.png" alt="">
            <p>Creation of </p>
            <a href="#">Jules Wyvern</a>
         </div>
    </main>
</body>
</html>